focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = GER
		}
	}
	

	default = no

	continuous_focus_position = { x = 5000 y = 1200 }

#	focus = {
#		id = CHI_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#	}
#	}

	focus = {
		id = GER_friedrich_ebert
		icon = GFX_
		x = 20
		y = 0
		cost = 0
		mutually_exclusive = { focus =  }
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_country_flag = GER_1919_election }
		}
		available_if_capitulated = no

		completion_reward = {
		}
	}
	
	focus = {
		id = GER_friedrich_ludwig_von_payer
		icon = GFX_
		x = 10
		y = 0
		cost = 0
		mutually_exclusive = { focus =  }
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_country_flag = GER_1919_election }
		}
		available_if_capitulated = no

		completion_reward = {
		}
	}
	focus = {
		id = GER_arthur_adolf
		icon = GFX_
		x = 0
		y = 0
		cost = 0
		mutually_exclusive = { focus =  }
		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_country_flag = GER_1919_election }
		}
		available_if_capitulated = no

		completion_reward = {
		}
	}
