state={
	id=339
	name="STATE_339"
	history={
		owner = OTT
		
		victory_points = {
			4112 15
		}
		victory_points = {
			928 5
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			4112 = {
				naval_base = 5
			}
		}
		add_core_of = OTT
		add_core_of = GRE
	}

	resources={
		chromium=50.000
	}
	provinces={
		928 4112 6992 7130 9799 10038 11848  
	}
	manpower=1401889
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=8.000
}
