state={
	id=343
	name="STATE_343"
	history={
		owner = OTT
		victory_points = {
			10041 1 
		}
		victory_points = {
			9878 5
		}
		victory_points = {
			3856 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = OTT
	}
	resources={
		chromium=25.000
	}
	provinces={
		785 856 981 3786 3856 3927 3983 6877 6945 9878 9921 9929 10041 11778 11796 11831 11898 11907 
	}
	manpower=1298543
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
