division_template = {
	name = "Guard Infantry Division"
	division_names_group = GER_INF_GUARD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
	priority = 2
}
division_template = {
	name = "Guard Ersatz Division"

	division_names_group = GER_ERZ_GUARD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		artillery_brigade = { x = 4 y = 0 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
	priority = 1
}
division_template = {
	name = "Guard Cavalry Division"

	division_names_group = GER_CAV_GUARD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
	priority = 0
}
division_template = {
	name = "Guard Reserve Division"
	template_counter = 3
	division_names_group = GER_RES_GUARD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		cavalry = { x = 2 y = 0 }
	}
    support = {
        artillery = { x = 0 y = 0 }
    }
	priority = 0
}
units = {
#	division = {
#		name = "1st Kankoku Paruchizan Division"
#		location = 978
#		division_template = "Kankoku Paruchizan"
#		start_experience_factor = 0.5
#		start_equipment_factor = 0.7
#	}
	division = {
		name = "Guard Ersatz Division"
		location = 3499
		division_template = "Guard Ersatz Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		name = "1st Guards Reserve Division"
		location = 3522
		division_template = "Guard Reserve Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Guards Reserve Division"
		location = 6441
		division_template = "Guard Reserve Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.6
	}
	division = {
		name = "3rd Guards Infantry Division"
		location = 9428
		division_template = "Guard Infantry Division"
		start_experience_factor = 1
		start_equipment_factor = 0.7
	}
	division = {
		name = "1st Guards Infantry Division"
		location = 6521
		division_template = "Guard Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
	division = {
		name = "2nd Guards Infantry Division"
		location = 6521
		division_template = "Guard Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.9
	}
}
